{
  "name": "demo-5",
  "description": "Simple Node.js server that responds with 'HELLO WORLD!'",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bvaisakh/node-demo/demo-4"
  },
  "author": "bVaisakh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvaisakh/node-demo/issues"
  },
  "homepage": "https://github.com/bvaisakh/node-demo"
}